//------------------шрифт----------------------
@font-face {
	font-family: 'Heebo';
	font-display: swap;
	src: url("../fonts/hebbo/Heebo-Regular.woff") format("woff"),
  url("../fonts/hebbo/Heebo-Regular.woff2") format("woff2"),
			url("../fonts/hebbo/Heebo-Regular.ttf") format("truetype"), 
			url("../fonts/hebbo/Heebo-Regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Heebo';
	font-display: swap;
	src: url("../fonts/hebbo/Heebo-Bold.woff") format("woff"), 
  url("../fonts/hebbo/Heebo-Bold.woff2") format("woff2"),
			url("../fonts/hebbo/Heebo-Bold.ttf") format("truetype"), 
			url("../fonts/hebbo/Heebo-Bold.svg") format("svg");
	font-weight: bold;
	font-style: normal;
}
//------------------шрифт----------------------

//-----------переменные-----------
$tomat400:#FF6464;
$white400:#FFFFFF;
$dark-blue-700:#21243D;
$secondry:#EDF7FA;
$black:#000000;
$white-900:#8695A4;
$modal:#d4d2d2;
$green-400:#2AAB6D;
$title-blue:#4396bb;
$title: #f9f5f0;
$fon-header: #f1f5f7;
$header-button: #ee3643;
$dark-blue: #32425c;
//-----------переменные-экрана-----------
$tablet-width: 768px;
$desktop-width: 940px;
$mobile-width-only: 767px;
//-----------глобальные классы-----------

.container {
  max-width: 942px;
  margin: 0 auto;
}
.page {
  height: 100%;
}
.body {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  font-weight: normal;
  font-family: 'Heebo';
  color: $dark-blue-700;
  font-size: 16px;
  line-height: 1.5;
		&__achievement {
		}

		&__works {
		}
}
.button {
  display: inline-block;
  background-color: $tomat400;
  padding: 10px 20px;
  font-weight: 500; 
  font-size: 20px;
  line-height: 1.45;
  color: $white400;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  &:hover{
    background-color: #ff1d1d;
  }
  &:active{
    opacity: 0.5;
  }
}
.page-title{
  text-align: center;
  padding: 0 20px;
}
//-----------глобальные классы-----------

//-----------шапка-----------
.page-header {
}
.main-nav {
  position: relative;
  min-height: 51px;
  background-color: $secondry;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: rgba($black,30%);
  cursor: pointer;
  border: none;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  &:hover,
  &:active {
    background-color: rgba($black,70%);
  }
}
.main-nav--closed .main-nav__toggle {
  background-image: url(../image/header/open-menu.svg);
}
.main-nav--opened .main-nav__toggle {
  right: auto;
  left: 0;
  background-image: url(../image/header/close-menu.svg);
}
.main-nav__wrapper {
  margin: 0 auto;
  @media (min-width: $tablet-width) {
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
  }
}
.main-nav__list {
  background-color: $secondry;
  @media (min-width: $tablet-width) {
    display: flex;
    gap: 20px;
    padding: 0 20px;
  }
  &--hidden{
    display: none
  }
}
.site-list {
  @media (min-width: $tablet-width) {
    max-width: 570px;
  }
  
  @media (min-width: $desktop-width) {
    max-width: 780px;
  }
}
.site-list a {
  position: relative;
  display: block;
  padding: 12px 0px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: $dark-blue-700;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid $black;
  @media (min-width: $tablet-width) {
    border-top: none;
    border-bottom: none; 
  }
}
.site-list__iteam {
  opacity: 0.5;
  transition: all 0.3s ease 0s;
  &--active a{
    word-break: break-all;
    border-bottom: 1px solid rgba($black, 0.5);
  }
  &--active{
    opacity: 1;
  }
  &:hover{
    opacity: 1;
    &--active a{
      border-bottom: 1px solid rgba($black, 1);
    }
  }
}
.user-list {
  padding-bottom: 20px;
  @media (min-width: $tablet-width) {
    width: 60px;
  }
}
.users-list__iteam {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  opacity: 0.3;
  &:hover{
    transition: all 0.3s ease 0s;
    opacity: 1;
  }
  @media (min-width: $tablet-width) {
    padding-bottom: 0;
    padding-top: 0px;
  }
}
.users-list__login{
  position: relative;
  display: block;
  padding-left: 49px;
  color: $dark-blue-700;
  text-decoration: none;
}
.users-list__login-icon{
  position: absolute;
  top: 0;
  left: 21px;
  width: 24px;
  height: 24px;
  stroke: $black;
}
@media (min-width: $tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
@media (min-width: $desktop-width) {
  .main-nav__wrapper {
    width: 940px;
  }
}
@media (max-width: $mobile-width-only) {
  .main-nav--closed .site-list__iteam {
    display: none;
    &--active{
      display: block;
    }
  }

  .main-nav--closed .site-list__iteam--active a {
    display: block;
    text-align: center;
    padding-right: 70px;
    padding-left: 70px;
    border-bottom: none;
  }

  .main-nav--closed .users-list__iteam {
    display: none;
  }
  .main-nav--opened .main-nav__wrapper{
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    min-height: 80vh;
    z-index: 10;
  }
  .main-nav--opened .main-nav__list{
    padding-left: 20px;
  }
  .users-list{
    border-radius: 0px 0px 0px 30px;
  }
  .main-nav--opened .site-list{
    &:not(:first-child) {
      padding-bottom: 20px;
      border-radius: 0 0 0 20px;
    }
  }

}
//-----------шапка-----------

//---------------------intro--------------
.main-intro{
  margin-top: 33px;
  margin-bottom: 59px;
  @media (min-width: $tablet-width) {
    margin:140px 0px 71px 0px;
  }
  &__body{
    display: flex; 
    flex-direction: column-reverse;
    align-items: center;
    padding: 0px 20px;
    @media (min-width: $tablet-width) {
      align-items: flex-start;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__content{
    @media (min-width: $tablet-width) {
      max-width: 500px;
    }

  }
  &__title {
    margin-bottom: 21px;
    @media (min-width: $tablet-width) {
      margin-bottom: 40px;
    }
  }

  &__description {
    font-weight: 400;
    margin-bottom: 27px;
    @media (min-width: $tablet-width) {
      margin-bottom: 38px;
    }
  }

  &__button {

  }
  &__user-icon{
    margin-bottom: 34px;
    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }
}
.intro {
		&__title {
      font-weight: 700;
      font-size: 32px;
      line-height: 1.25;
      @media (min-width: $tablet-width) {
        font-size: 44px;
        line-height: 1.36;
      }
		}

		&__description {
      font-weight: 400;
		}

		&__button {
		}

		&__user-icon {
      border-radius: 50%;
      box-shadow: -5px 15px $secondry;
		}
}

//---------------------intro--------------


//--------------------blog-----------------------
.main-blog{
  background-color: $secondry;  
  &__body{
    padding: 7px 20px 32px 20px;
  }
  &__title{
    margin-bottom: 12px;
    @media (min-width: $tablet-width) {
      margin-bottom: 17px;
    }
  }
  &__list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__iteam {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $tablet-width) {
      flex-direction: row;
      align-items: stretch;
    }
    background-color: $white400;
    padding: 20px;
  }
  &__content{
    margin-right: 15px;
  }
  &__image{
    display:none;
    @media (min-width: $tablet-width) {
      display:block;
      width: 240px;
      height: 180px;
      object-fit: cover;
    }
  }
}
.blog {

		&__title {
    font-size: 22px;
    line-height: 2.73;
		}

		&__list {
		}

		&__iteam {
		}

		&__content {
		}

		&__label {
      font-weight: 700;
      font-size: 26px;
      line-height: 1.46;
		}

		&__description {
		}
}
//--------------------blog-----------------------

//--------------------achievement-----------------------
.achievement {

    &__wrapper{
      max-width: 942px;
      margin: 0 auto;
    }
    &__container{
      padding: 20px 20px;
    }
		&__title {
      font-size: 18px;
      line-height: 3.33;
      text-align: center;
      @media (min-width: $tablet-width) {
        font-size: 22px;
        line-height: 2.73;
        text-align: left;
      }

		}

		&__list {
      display: flex;
      gap: 20px;
      flex-direction: column;
      flex-wrap: wrap;
      @media (min-width: $desktop-width) {
        flex-direction: row;
      }
		}

		&__iteam {
      display: flex;
      flex-direction: column-reverse;
      @media (min-width: $tablet-width) {
        flex-direction: row-reverse;
      }
      @media (min-width: $desktop-width) {
        flex-basis: 48%;
        flex-grow: 1;
      }

		}

		&__content {
      display: flex ;
      flex-grow: 1;
      flex-direction: column;
      min-width: 164px;
      @media (min-width: $tablet-width) {
        margin-left: 20px;
      }

		}

		&__label {
      font-size: 24px;
      line-height: 1.25;
      margin-bottom: 20px;
      @media (min-width: $tablet-width) {
        font-weight: 700;
        font-size: 30px;
        line-height: 1.46;
      }
		}

		&__text {
      margin-bottom: 10px;
		}

		&__data {
      margin-bottom: 10px;
		}

		&__small {

		}
    &__year{
      display: inline-block;
      color: $white400;
      padding: 0px 8px;
      background: #142850;
      border-radius: 16px;
    }
		&__image {
      width: 100%;
      object-fit: cover;
      @media (min-width: $tablet-width) {
        max-width: 240px;
        height: 230px;
      }

		}
}
//--------------------achievement-----------------------

//--------------------works-----------------------
.works {
  background-color: $secondry; 
  padding-top: 0;
  padding-bottom: 150px;
  @media (min-width: $tablet-width) {
    padding-top: 16px;
    padding-bottom: 83px;
  }
    &__wrapper{
      max-width: 942px;
      margin: 0 auto;
    }

    &__body{
      padding: 0 20px;
    }

		&__title {
      text-align: center;
      font-size: 18px;
      line-height: 3.33;
      @media (min-width: $tablet-width) {
        text-align: left;
        font-size: 22px;
        line-height: 2.73;
      }
		}

		&__list {
		}

		&__iteam {
      display: flex;
      padding-bottom: 15px;
      border-bottom: 1px solid #E0E0E0;
      flex-direction: column;
      @media (min-width: $tablet-width) {
        flex-direction: row;
      }
      &:not(:last-child) {
        margin-bottom: 31px;
      }
		}

		&__image {
      display: flex;
      margin-bottom: 18px;
      width: 100%;
      height: 180px;
      border-radius: 6px;
      object-fit: cover;
      scale: 1;
      transition: all 0.3s ease 0s;
      @media (min-width: $tablet-width) {
        margin-right: 18px;
        margin-bottom: 0;
        width: 246px;
        &:hover{
          scale: 1.1;
        }
      }
		}

		&__content {

		}

		&__label {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.25;
      margin-bottom: 16px;
      @media (min-width: $tablet-width) {
        font-size: 30px;
        line-height: 1.46;
      }
		}

		&__data {
      margin-bottom: 17px;
		}

    &__time{
      display: inline-block;
      color: $white400;
      padding: 0px 8px;
      background: #142850;
      border-radius: 16px;
    }

		&__small {
      font-size: 20px;
      line-height: 1.46;
      color: $white-900;
		}

		&__text {
		}
}
//--------------------works-----------------------

//--------------------footer-----------------------
.footer {
  padding: 54px 0px;
    &__wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
      
    }

		&__list {
      display: flex;
      margin-bottom: 26px;
		}

		&__iteam {
      opacity: 0.3;
      &:hover{
        transition: all 0.3s ease 0s;
        opacity: 1;
      }
      &:not(:last-child) {
        margin-right: 35px;
      }
		}

		&__link {
		}

		&__image {
		}

		&__copyright {
		}
}
//--------------------footer-----------------------

//--------------------modal-----------------------
.modal {
  display: none;
  position: absolute;
  position: fixed;
  top: 15%;
  right: 0;
  left: 0;
  margin: auto;
  background-color: $modal;
  max-width: 265px;
  min-height: 200px;
  padding: 10px 5px;
  border-radius: 5px;
  z-index: 100;
  &--chow {
    display: inline-block;
  }
  @media (min-width: $tablet-width) {
    top: 25%;
    max-width: 340px;
    padding: 30px;
  }
}
.modal__autorization{

}
.modal__title {
  text-align: center;
  margin-bottom: 10px;
  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }
}
.modal__form {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  @media (min-width: $tablet-width) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}
.modal__row {
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: center;
  @media (min-width: $tablet-width) {
    flex-direction: row;
    align-items: center;
  }
}
.modal__input {
  padding: 5px;
  width: 200px;
  border: 1px solid $tomat400;
  @media (min-width: $tablet-width) {
    width: 250px;
  }
}
.modal__subtitle {
  flex-grow: 1;
  margin-right: 10px;
}
.modal__button {
  display: flex;
  justify-content: center;
  &:not(:first-child) {
    margin-top: 20px;
  }
  @media (min-width: $tablet-width) {
    &:not(:first-child) {
      margin-top: 40px;
    }
  }
}
.modal__enter {
  padding: 10px 20px;
  background-color: $green-400;
  color: $white400;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease 0s;
  &:hover{
    background-color: #228957;
  }
  &:active{
    opacity: 0.5;
  }
}
.modal__registration {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal__registration-text {
  @media (min-width: $tablet-width) {
    margin-right: 10px;
  }
}
.modal__registration-link {
  color: $green-400;
  &:hover{
    color: #008000;
    text-decoration:underline;
  }
  &:active{
    opacity: 0.5;
  }
}
.modal__error {
  position: absolute;
  top: 0;
  right: -23px;
}
.modal-error {
  background-color: transparent;
  display: inline-block;
  background-image: url(../image/modal/modal-close.svg);
  width: 21px;
  height: 21px;
  cursor: pointer;
  &:hover{
    background-color: rgba($white-900, 0.3);
  }
  &:active{
    opacity: 0.3;
  }
}
//--------------------modal-----------------------

//--------------------form-registration-----------------------
.form-registration {
  margin: 20px 0;
  @media (min-width: $tablet-width) {
    margin: 40px 0;
  }
}
.form-registration__info-users {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
  @media (min-width: $tablet-width) {
    flex-direction: row;
    border: 2px solid $black;
  }
}
.form-registration__users-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 2px solid $black;
  padding: 20px 0;
  @media (min-width: $tablet-width) {
    border: none;
    padding: 0px 0;
  }
}
.form-registration__users-column2 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  gap: 20px;
  border: 2px solid $black;
  padding: 20px 20px;
  @media (min-width: $tablet-width) {
    flex-direction: row;
    gap: 40px;
    border: none;
    padding: 0px 0px;
  }
}
.form-registration__users-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
  @media (min-width: $tablet-width) {
    flex-direction: row;
  }
}
.form-registration__radio-row{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  min-height: 37px;
}
.form-registration__users-subtitle {
  @media (min-width: $tablet-width) {
    flex-grow: 1;
  }

}
.form-registration__radio-subtitle {
  position: relative;
  padding-left: 60px;
  min-height: 37px;
}
.form-registration__radio{
  transition: all 0.3s ease 0s;
  & + label::before{
    content: "";
    position: absolute;
    left: 0;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border: 2px solid rgba($tomat400, 0.3);
  }
  &:hover + label::before{
    border: 2px solid $tomat400;
  }
  &:checked + label::before{
    border: 2px solid $tomat400;
  }
  &:checked + label::after{
    content: "";
    position: absolute;
    top: 11px;
    left: 11px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $green-400;
  }
}
.form-registration__users-input {
}
.form-registration__users-gender {
  width: 100%;
  height: 100%;
}
.form-registration__info-title {
  margin-bottom: 20px;
  line-height: 1;
  text-align: center;
  @media (min-width: $tablet-width) {
    text-align: left;
  }
}
.form-registration__users-specialization {
  width: 100%;
  height: 100%;
}
//--------------------form-registration-----------------------

//--------------------registration-template-----------------------
.registration-template {
  padding: 40px 0px;
  &--active{
    background-color: $secondry;
  }
  @media (min-width: $tablet-width) {
    background-color: inherit;
    &--active{
      background-color: inherit;
    }
  }
}
.registration-template__body {
  margin-left: 20px;
  margin-right: 20px;
  @media (min-width: $tablet-width) {
    border: 2px solid $black;
    padding: 20px;
  }
}
.registration-template__title {
  margin-bottom: 20px;
  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }
}
.registration-template__label {
  margin-bottom: 5px;
}
.registration-template__intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: $tablet-width) {
    flex-direction: row;
  }
}
.registration-template__column-text {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.registration-template__data{
  display: flex;
  gap: 10px;
  flex-direction:column ;
  @media (min-width: $tablet-width) {
    flex-direction: row;
  }
}
.registration-template__row-text {
  display: flex;
  flex-direction: column;
  &--data{
    flex-grow: 1;
  }
}
.registration-template__input {
}
.registration-template__column-img {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.registration-template__avatar {
}

//--------------------registration-template-----------------------

//--------------------index-intro-----------------------
.index-intro {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 20px 20px;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 10px;
  border: 2px solid $green-400;
  @media (min-width: $tablet-width) {
    padding: 40px 20px;
    flex-direction: row;
  }
}
.index-intro__content {
  color: $dark-blue-700;
}
.index-intro__title {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
.index-intro__text {
  text-align: center;
  @media (min-width: $tablet-width) {
    text-align: left;
  }
}
.index-intro__image {
  object-fit: contain;
  max-width: 200px;
  max-height: 200px;
}
//--------------------index-intro-----------------------

//--------------------index-event-----------------------
.index-event {
  padding: 20px 20px;
  @media (min-width: $tablet-width) {
    padding: 40px 20px;
  }
}
.index-event__list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.index-event__iteam {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  flex-grow: 1;
  border-radius: 5px 5px 0px 0px;
  border: 1px solid;
  &:hover .index-event__iteam-title{
    background-color: rgba($title-blue, 1);
  }
  &:hover .index-event__iteam-image{
  }
}
.index-event__iteam-title {
  padding: 5px;
  text-align: center;
  color: $white400;
  background-color: rgba($title-blue, .8);
  font-size: 16px;
  transition: all 0.3s ease 0s;
  word-wrap:break-word;
}
.index-event__iteam-image {
  width: 100%;
  object-fit: contain;
  transition: all 0.3s ease 0s;
}
//--------------------index-event-----------------------

//--------------------main-index-----------------------
.main-index{
  background-image: url(../image/main-index/fon.jpg);
}
.main-index__title{
  padding: 40px 0px;
  @media (min-width: $tablet-width) {
    padding-top: 120px;
    padding-bottom: 60px;
  }
}
//--------------------main-index-----------------------

//--------------------skills-----------------------
.skills {
  background-image: url(../image/skills/fon-back.jpg);
  background-size: cover;
  background-repeat: no-repeat; 
  color: $white400;
  border-radius: 10px;
  padding: 40px 20px;
  margin:40px 20px 40px 20px;
  @media (min-width: $tablet-width) {
    margin:80px 20px 80px 20px;
  }
  
}
.skills__title {
  margin-bottom: 30px;
}
.skills__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.skills__iteam {
  flex-basis: 1;
}
.skills__caption {
  position: relative;
  padding-left: 32px;
  &::before{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 0px;
    width: 32px;
    height: 32px;
  }
  &--css{
    &::before{
      background-image: url(../image/skills/css3-30.png);
      background-repeat: no-repeat;
    }
  }
  &--react{
    &::before{
      background-image: url(../image/skills/react-native-30.png);
    }
  }
  &--html{
    &::before{
      background-image: url(../image/skills/html-5-30.png);
    }
  }
  &--scss{
    &::before{
      background-image: url(../image/skills/sass-32.png);
    }
  }
  &--php{
    &::before{
      background-image: url(../image/skills/php-30.png);
    }
  }
  &--java{
    &::before{
      background-image: url(../image/skills/javascript-30.png);
    }
  }
}
//--------------------skills-----------------------

/*----------manufacturers-----------------------*/
.manufacturers {
  margin-right: 20px;
  margin-left: 20px;
  &__header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 14px 25px 28px;
    background: $title;
    @media (min-width: $tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__caption{
    color: $dark-blue;
    font-size: 30px;
    line-height: 100%;
    word-break: break-all;
    text-align: center;
  }

  &__link{
    display: flex;
    font-size: 14px;
    line-height: 1.28;
    color: $white400;
    background-color: $header-button;
    padding: 11px 24px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    min-height: 38px;
    max-width: 100%;
    flex-grow: 1;
    @media (min-width: $tablet-width) {
      min-width: 192px;
    }

    &:hover {
      background: #ca2c37;
      transition: background 0.3s ease 0s;
    }
    &:active {
      background: #ba2732;
      transition: background 0.3s ease 0s;
    }
  }

  &__list {
    display: flex;
    gap: 20px;
    padding: 20px 0px 59px 0px;
    flex-wrap: wrap;
  }

  &__list-item {
    flex-grow: 1;
    flex-basis: 1;
    width: 200px;
    height: 145px;
  }
  &__list-link {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    height: 100%;
    width: 100%;
    border: 1px solid #eaeaea;
    img{
      object-fit: cover;
    }
    &:hover {
      transition: filter 0.3s ease 0s;
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
    }
    &:active {
      transition: all 0.3s ease 0s;
      opacity: 0.5;
    }
  }
}
/*----------manufacturers-----------------------*/

/*----------stydent-----------------------*/
.fon-stydent{
  background-image: url(../image/stydent/fon.jpg);
  padding-top: 50px;
  padding-bottom: 30px;
  @media (min-width: $tablet-width) {
    padding-top: 80px;
    padding-bottom: 50px;
  }

}
.stydent{
  margin-right: 20px;
  margin-left: 20px;
}
.stydent__title{
  color: $white400;
  margin-bottom: 40px;
  @media (min-width: $tablet-width) {
    margin-bottom: 80px;
  }
}
.stydent__list {
}
.stydent__iteam {
  display: flex;
  flex-direction: column;
  border: 2px solid $title-blue;
  padding: 20px;
  border-radius: 5px;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}
.stydent__avatar {
  border-radius: 10px;
}
.stydent__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  @media (min-width: $tablet-width) {
    flex-direction: row;
    align-items: normal;
  }
}
.stydent__users{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $white400;
  @media (min-width: $tablet-width) {
    align-items: normal;
  }
}
.stydent__name {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
.stydent__intro {
  text-align: center;
  flex-grow: 1;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  @media (min-width: $tablet-width) {
    text-align: justify;
  }
}
.skills-stydent{
  margin: 0px;
}
.stydent__button{
  text-align: center;
}
/*----------stydent-----------------------*/